[6] pry(main)> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", "2017-01-23 16:31:52.945921"], ["name", "BrewDog"], ["updated_at", "2017-01-23 16:31:52.945921"], ["year", 2007]]
   (16.0ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2017-01-23 16:31:52", updated_at: "2017-01-23 16:31:52">
[7] pry(main)> b = Beers.last
NameError: uninitialized constant Beers
from (pry):7:in `__pry__'
[8] pry(main)> b = Breweries.last
NameError: uninitialized constant Breweries
from (pry):8:in `__pry__'
[9] pry(main)> b = Brewery.last
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries"   ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2017-01-23 16:31:52", updated_at: "2017-01-23 16:31:52">
[10] pry(main)> b.reeb.create name:"Punk ipa", style:"IPA"
NoMethodError: undefined method `reeb' for #<Brewery:0xaca2100>
from /usr/lib/ruby/vendor_ruby/active_model/attribute_methods.rb:435:in `method_missing'
[11] pry(main)> b.beer.create name:"Punk ipa", style:"IPA"
NoMethodError: undefined method `beer' for #<Brewery:0xaca2100>
from /usr/lib/ruby/vendor_ruby/active_model/attribute_methods.rb:435:in `method_missing'
[12] pry(main)> b.beers.create name:"Punk ipa", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", "2017-01-23 16:39:49.198001"], ["name", "Punk ipa"], ["style", "IPA"], ["updated_at", "2017-01-23 16:39:49.198001"]]
   (13.8ms)  commit transaction
=> #<Beer id: 11, name: "Punk ipa", style: "IPA", brewery_id: 4, created_at: "2017-01-23 16:39:49", updated_at: "2017-01-23 16:39:49">
[13] pry(main)> b.beers.create name:"nanny state", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", "2017-01-23 16:40:27.904833"], ["name", "nanny state"], ["style", "lowalcohol"], ["updated_at", "2017-01-23 16:40:27.904833"]]
   (14.0ms)  commit transaction
=> #<Beer id: 12, name: "nanny state", style: "lowalcohol", brewery_id: 4, created_at: "2017-01-23 16:40:27", updated_at: "2017-01-23 16:40:27">
[14] pry(main)> b = Beer.find_by_id 11
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers"  WHERE "beers"."id" = 11 LIMIT 1
=> #<Beer id: 11, name: "Punk ipa", style: "IPA", brewery_id: 4, created_at: "2017-01-23 16:39:49", updated_at: "2017-01-23 16:39:49">
[15] pry(main)> b.ratings.create score:8
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", "2017-01-23 16:42:02.385412"], ["score", 8], ["updated_at", "2017-01-23 16:42:02.385412"]]
   (7.1ms)  commit transaction
=> #<Rating id: 4, score: 8, beer_id: 11, created_at: "2017-01-23 16:42:02", updated_at: "2017-01-23 16:42:02">
[16] pry(main)> b = Beer.find_by_id 12
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers"  WHERE "beers"."id" = 12 LIMIT 1
=> #<Beer id: 12, name: "nanny state", style: "lowalcohol", brewery_id: 4, created_at: "2017-01-23 16:40:27", updated_at: "2017-01-23 16:40:27">
[17] pry(main)> b.ratings.create score:39
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", "2017-01-23 16:42:16.991017"], ["score", 39], ["updated_at", "2017-01-23 16:42:16.991017"]]
   (14.7ms)  commit transaction
=> #<Rating id: 5, score: 39, beer_id: 12, created_at: "2017-01-23 16:42:16", updated_at: "2017-01-23 16:42:16">
